GET http://localhost:8000/api/advertisements/
Content-Type: application/json

<> 2022-05-07T175316.200.json

###

GET http://{{baseUrl}}/advertisements/
Content-Type: application/json

###

GET http://localhost:8000/api/advertisements/?status=OPENv
Content-Type: application/json

<> 2022-05-07T175255.400.json

###

GET http://{{baseUrl}}/advertisements/?status=OPENv
Content-Type: application/json

###

GET http://localhost:8000/api/advertisements/?status=OPEN
Content-Type: application/json

<> 2022-05-07T175232.200.json

###

GET http://{{baseUrl}}/advertisements/?status=OPEN
Content-Type: application/json

###

GET http://localhost:8000/api/advertisements/?status=CLOSED
Content-Type: application/json

<> 2022-05-07T175221.200.json

###

GET http://{{baseUrl}}/advertisements/?status=CLOSED
Content-Type: application/json

###

GET http://localhost:8000/api/advertisements/?status=CLOSED
Content-Type: application/json

<> 2022-05-07T174938.200.json

###

GET http://{{baseUrl}}/advertisements/?status=CLOSED
Content-Type: application/json

###

PATCH http://localhost:8000/api/advertisements/3/
Content-Type: application/json
Authorization: Token 28482ae8ac89ca747e5328a1aa19063c68851d69

{
  "status": "CLOSED"
}

<> 2022-05-07T174929.200.json

###

PATCH http://{{baseUrl}}/advertisements/3/
Content-Type: application/json
Authorization: Token 28482ae8ac89ca747e5328a1aa19063c68851d69

{
  "status": "CLOSED"
}

###

GET http://localhost:8000/api/advertisements/?status=CLOSED
Content-Type: application/json

<> 2022-05-07T174914.200.json

###

GET http://{{baseUrl}}/advertisements/?status=CLOSED
Content-Type: application/json

###

GET http://localhost:8000/api/advertisements/?status=CLOSED
Content-Type: application/json

<> 2022-05-07T174909.200.json

###

GET http://{{baseUrl}}/advertisements/?status=OPEN
Content-Type: application/json

###

GET http://localhost:8000/api/advertisements/?status=OPEN
Content-Type: application/json

<> 2022-05-07T174832.200.json

###

GET http://{{baseUrl}}/advertisements/?status=OPEN
Content-Type: application/json

###

GET http://localhost:8000/api/advertisements/?status=CLOSED
Content-Type: application/json

<> 2022-05-07T174815.200.json

###

GET http://{{baseUrl}}/advertisements/?status=CLOSED
Content-Type: application/json

###

GET http://localhost:8000/api/advertisements/?status=CLOSED
Content-Type: application/json

<> 2022-05-07T174735.429.json

###

GET http://{{baseUrl}}/advertisements/?status=CLOSED
Content-Type: application/json

###

GET http://localhost:8000/api/advertisements/?status=OPEN
Content-Type: application/json

<> 2022-05-07T174659.200.json

###

GET http://{{baseUrl}}/advertisements/?status=OPEN
Content-Type: application/json

###

GET http://localhost:8000/api/advertisements/?created_at_before=2020-12-12
Content-Type: application/json

<> 2022-05-06T125940.429.json

###

GET http://{{baseUrl}}/advertisements/?created_at_before=2020-12-12
Content-Type: application/json

###

GET http://localhost:8000/api/advertisements/?created_at_before=2020-12-12
Content-Type: application/json

<> 2022-05-06T125934.200.json

###

GET http://{{baseUrl}}/advertisements/?created_at_before=2020-12-12
Content-Type: application/json

###

PATCH http://localhost:8000/api/advertisements/3/
Content-Type: application/json
Authorization: Token 28482ae8ac89ca747e5328a1aa19063c68851d69

{
  "status": "OPEN"
}

<> 2022-05-06T125922.429.json

###

PATCH http://{{baseUrl}}/advertisements/3/
Content-Type: application/json
Authorization: Token 28482ae8ac89ca747e5328a1aa19063c68851d69

{
  "status": "OPEN"
}

###

PATCH http://localhost:8000/api/advertisements/3/
Content-Type: application/json
Authorization: Token 28482ae8ac89ca747e5328a1aa19063c68851d69

{
  "status": "OPEN"
}

<> 2022-05-06T125915.200.json

###

PATCH http://{{baseUrl}}/advertisements/3/
Content-Type: application/json
Authorization: Token 28482ae8ac89ca747e5328a1aa19063c68851d69

{
  "status": "OPEN"
}

###

PATCH http://localhost:8000/api/advertisements/7/
Content-Type: application/json
Authorization: Token 28482ae8ac89ca747e5328a1aa19063c68851d69

{
  "status": "OPEN"
}

<> 2022-05-06T125902.404.json

###

PATCH http://{{baseUrl}}/advertisements/7/
Content-Type: application/json
Authorization: Token 28482ae8ac89ca747e5328a1aa19063c68851d69

{
  "status": "OPEN"
}

###

POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token 9aa60f5735492182d42d98b68c31c5cf415bb57c

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

<> 2022-05-06T125849.201.json

###

POST http://{{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 9aa60f5735492182d42d98b68c31c5cf415bb57c

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

GET http://localhost:8000/api/advertisements/?creator_id=2
Content-Type: application/json

<> 2022-05-06T125802.429.json

###

GET http://localhost:8000/api/advertisements/?creator_id=2
Content-Type: application/json

<> 2022-05-06T125800.200.json

###

GET http://localhost:8000/api/advertisements/?creator_id=2
Content-Type: application/json

<> 2022-05-06T125759.200.json

###

GET http://localhost:8000/api/advertisements/?creator_id=2
Content-Type: application/json

<> 2022-05-06T125733.200.json

###

GET http://{{baseUrl}}/advertisements/?creator_id=2
Content-Type: application/json

###

GET http://localhost:8000/api/advertisements/?created_at_before=2020-12-12
Content-Type: application/json

<> 2022-05-06T125726.200.json

###

GET http://{{baseUrl}}/advertisements/?created_at_before=2020-12-12
Content-Type: application/json

###

GET http://localhost:8000/api/advertisements/?created_at_before=2020-12-12
Content-Type: application/json

<> 2022-05-06T125720.200.json

###

GET http://{{baseUrl}}/advertisements/?created_at_before=2020-12-12
Content-Type: application/json

###

GET http://localhost:8000/api/advertisements/?created_at_before=2020-12-12
Content-Type: application/json

<> 2022-05-06T125715.200.json

###

GET http://{{baseUrl}}/advertisements/?created_at_before=2020-12-12
Content-Type: application/json

###

GET http://localhost:8000/api/advertisements/?creator_id=2
Content-Type: application/json

<> 2022-05-06T125103.200.json

###

GET http://{{baseUrl}}/advertisements/?creator_id=2
Content-Type: application/json

###

GET http://localhost:8000/api/advertisements/?creator_id=2
Content-Type: application/json

<> 2022-05-06T124947.200.json

###

